--cpu=Cortex-M4.fp
"isa3_0_beta1\startup_stm32f407xx.o"
"isa3_0_beta1\main.o"
"isa3_0_beta1\usbh_diskio.o"
"isa3_0_beta1\fatfs.o"
"isa3_0_beta1\libjpeg.o"
"isa3_0_beta1\jdata_conf.o"
"isa3_0_beta1\usb_host.o"
"isa3_0_beta1\usbh_conf.o"
"isa3_0_beta1\usbh_platform.o"
"isa3_0_beta1\stm32f4xx_it.o"
"isa3_0_beta1\stm32f4xx_hal_msp.o"
"isa3_0_beta1\tft_stm32_16.o"
"isa3_0_beta1\stm32f4xx_hal_hcd.o"
"isa3_0_beta1\stm32f4xx_ll_usb.o"
"isa3_0_beta1\stm32f4xx_hal_rcc.o"
"isa3_0_beta1\stm32f4xx_hal_rcc_ex.o"
"isa3_0_beta1\stm32f4xx_hal_flash.o"
"isa3_0_beta1\stm32f4xx_hal_flash_ex.o"
"isa3_0_beta1\stm32f4xx_hal_flash_ramfunc.o"
"isa3_0_beta1\stm32f4xx_hal_gpio.o"
"isa3_0_beta1\stm32f4xx_hal_dma_ex.o"
"isa3_0_beta1\stm32f4xx_hal_dma.o"
"isa3_0_beta1\stm32f4xx_hal_pwr.o"
"isa3_0_beta1\stm32f4xx_hal_pwr_ex.o"
"isa3_0_beta1\stm32f4xx_hal_cortex.o"
"isa3_0_beta1\stm32f4xx_hal.o"
"isa3_0_beta1\stm32f4xx_hal_exti.o"
"isa3_0_beta1\stm32f4xx_hal_i2c.o"
"isa3_0_beta1\stm32f4xx_hal_i2c_ex.o"
"isa3_0_beta1\stm32f4xx_hal_i2s.o"
"isa3_0_beta1\stm32f4xx_hal_i2s_ex.o"
"isa3_0_beta1\stm32f4xx_hal_tim.o"
"isa3_0_beta1\stm32f4xx_hal_tim_ex.o"
"isa3_0_beta1\system_stm32f4xx.o"
"isa3_0_beta1\diskio.o"
"isa3_0_beta1\ff.o"
"isa3_0_beta1\ff_gen_drv.o"
"isa3_0_beta1\syscall.o"
"isa3_0_beta1\jcapimin.o"
"isa3_0_beta1\jcapistd.o"
"isa3_0_beta1\jdapimin.o"
"isa3_0_beta1\jdapistd.o"
"isa3_0_beta1\jcomapi.o"
"isa3_0_beta1\jcparam.o"
"isa3_0_beta1\jctrans.o"
"isa3_0_beta1\jdtrans.o"
"isa3_0_beta1\jcinit.o"
"isa3_0_beta1\jcmaster.o"
"isa3_0_beta1\jcmainct.o"
"isa3_0_beta1\jcprepct.o"
"isa3_0_beta1\jccoefct.o"
"isa3_0_beta1\jccolor.o"
"isa3_0_beta1\jcsample.o"
"isa3_0_beta1\jcdctmgr.o"
"isa3_0_beta1\jfdctint.o"
"isa3_0_beta1\jfdctfst.o"
"isa3_0_beta1\jfdctflt.o"
"isa3_0_beta1\jchuff.o"
"isa3_0_beta1\jcarith.o"
"isa3_0_beta1\jcmarker.o"
"isa3_0_beta1\jdatadst.o"
"isa3_0_beta1\jdmaster.o"
"isa3_0_beta1\jdinput.o"
"isa3_0_beta1\jdmainct.o"
"isa3_0_beta1\jdcoefct.o"
"isa3_0_beta1\jdpostct.o"
"isa3_0_beta1\jdmarker.o"
"isa3_0_beta1\jdhuff.o"
"isa3_0_beta1\jdarith.o"
"isa3_0_beta1\jddctmgr.o"
"isa3_0_beta1\jidctint.o"
"isa3_0_beta1\jidctfst.o"
"isa3_0_beta1\jidctflt.o"
"isa3_0_beta1\jdsample.o"
"isa3_0_beta1\jdcolor.o"
"isa3_0_beta1\jdmerge.o"
"isa3_0_beta1\jquant1.o"
"isa3_0_beta1\jquant2.o"
"isa3_0_beta1\jdatasrc.o"
"isa3_0_beta1\jaricom.o"
"isa3_0_beta1\jerror.o"
"isa3_0_beta1\jmemmgr.o"
"isa3_0_beta1\jutils.o"
"isa3_0_beta1\jmemnobs.o"
"isa3_0_beta1\usbh_core.o"
"isa3_0_beta1\usbh_ctlreq.o"
"isa3_0_beta1\usbh_ioreq.o"
"isa3_0_beta1\usbh_pipes.o"
"isa3_0_beta1\usbh_msc.o"
"isa3_0_beta1\usbh_msc_bot.o"
"isa3_0_beta1\usbh_msc_scsi.o"
--library_type=microlib --strict --scatter "ISA3_0_Beta1\ISA3_0_Beta1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ISA3_0_Beta1.map" -o ISA3_0_Beta1\ISA3_0_Beta1.axf